{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make_tensor_test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}; make tensor_test",
        },
        {
            "label": "make_forward_test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}; make forward_test",
        },
        {
            "label": "make_backward_test",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}; make backward_test",
        },
        {
            "label": "make_example_sin",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake -DCMAKE_BUILD_TYPE=Debug ${workspaceRoot}; make sin",
        },
    ]
}